{
  "type": "excalidraw",
  "version": 2,
  "source": "haggle-architecture",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t1",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 678.5999999999999,
      "height": 37.5,
      "text": "Haggle \u2014 Self-Improving Auto-Negotiator",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haggle \u2014 Self-Improving Auto-Negotiator",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t2",
      "type": "text",
      "x": 60,
      "y": 66,
      "width": 1096.1999999999998,
      "height": 18.75,
      "text": "Theme: Continual Learning.  ONE negotiation policy \u2014 used in production (left) and trained by a self-improvement loop (right).",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme: Continual Learning.  ONE negotiation policy \u2014 used in production (left) and trained by a self-improvement loop (right).",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5007,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t3",
      "type": "text",
      "x": 1010,
      "y": 20,
      "width": 45.239999999999995,
      "height": 16.25,
      "text": "LEGEND",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7007,
      "version": 1,
      "versionNonce": 8007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r4",
      "type": "rectangle",
      "x": 1010,
      "y": 44,
      "width": 18,
      "height": 18
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9007,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t5",
      "type": "text",
      "x": 1036,
      "y": 45,
      "width": 83.52,
      "height": 15.0,
      "text": "DigitalOcean",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DigitalOcean",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11007,
      "version": 1,
      "versionNonce": 12007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r6",
      "type": "rectangle",
      "x": 1010,
      "y": 70,
      "width": 18,
      "height": 18
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13007,
      "version": 1,
      "versionNonce": 14007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t7",
      "type": "text",
      "x": 1036,
      "y": 71,
      "width": 48.72,
      "height": 15.0,
      "text": "LiveKit",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiveKit",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15007,
      "version": 1,
      "versionNonce": 16007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r8",
      "type": "rectangle",
      "x": 1010,
      "y": 96,
      "width": 18,
      "height": 18
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17007,
      "version": 1,
      "versionNonce": 18007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t9",
      "type": "text",
      "x": 1036,
      "y": 97,
      "width": 41.76,
      "height": 15.0,
      "text": "Gemini",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19007,
      "version": 1,
      "versionNonce": 20007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r10",
      "type": "rectangle",
      "x": 1010,
      "y": 122,
      "width": 18,
      "height": 18
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21007,
      "version": 1,
      "versionNonce": 22007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t11",
      "type": "text",
      "x": 1036,
      "y": 123,
      "width": 90.47999999999999,
      "height": 15.0,
      "text": "Learning core",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning core",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23007,
      "version": 1,
      "versionNonce": 24007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r12",
      "type": "rectangle",
      "x": 1010,
      "y": 148,
      "width": 18,
      "height": 18
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25007,
      "version": 1,
      "versionNonce": 26007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t13",
      "type": "text",
      "x": 1036,
      "y": 149,
      "width": 111.35999999999999,
      "height": 15.0,
      "text": "Real marketplace",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real marketplace",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27007,
      "version": 1,
      "versionNonce": 28007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r14",
      "type": "rectangle",
      "x": 1010,
      "y": 174,
      "width": 18,
      "height": 18
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29007,
      "version": 1,
      "versionNonce": 30007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t15",
      "type": "text",
      "x": 1036,
      "y": 175,
      "width": 55.67999999999999,
      "height": 15.0,
      "text": "Our code",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our code",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31007,
      "version": 1,
      "versionNonce": 32007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r16",
      "type": "rectangle",
      "x": 560,
      "y": 330,
      "width": 360,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33007,
      "version": 1,
      "versionNonce": 34007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t17",
      "type": "text",
      "x": 603.875,
      "y": 361.875,
      "width": 272.25,
      "height": 56.25,
      "text": "\ud83e\udd1d  NEGOTIATOR AGENT\nDigitalOcean Serverless Inference\nacts on its current Strategy",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83e\udd1d  NEGOTIATOR AGENT\nDigitalOcean Serverless Inference\nacts on its current Strategy",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35007,
      "version": 1,
      "versionNonce": 36007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r18",
      "type": "rectangle",
      "x": 560,
      "y": 470,
      "width": 360,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37007,
      "version": 1,
      "versionNonce": 38007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t19",
      "type": "text",
      "x": 582.7,
      "y": 493.75,
      "width": 314.6,
      "height": 32.5,
      "text": "\ud83e\udde0  Strategy (tactics + knobs)  +  Memory\npgvector on DO Postgres \u2014 recalls past deals",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83e\udde0  Strategy (tactics + knobs)  +  Memory\npgvector on DO Postgres \u2014 recalls past deals",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39007,
      "version": 1,
      "versionNonce": 40007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a20",
      "type": "arrow",
      "x": 740.0,
      "y": 470,
      "width": 0.0,
      "height": 20,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41007,
      "version": 1,
      "versionNonce": 42007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t21",
      "type": "text",
      "x": 719.0,
      "y": 444.0,
      "width": 44.66,
      "height": 13.75,
      "text": "informs",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informs",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43007,
      "version": 1,
      "versionNonce": 44007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t22",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 287.68,
      "height": 20.0,
      "text": "PRODUCTION PATH  (real selling)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTION PATH  (real selling)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45007,
      "version": 1,
      "versionNonce": 46007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r23",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 300,
      "height": 52
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47007,
      "version": 1,
      "versionNonce": 48007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t24",
      "type": "text",
      "x": 97.8,
      "y": 151.0,
      "width": 224.4,
      "height": 30.0,
      "text": "\ud83c\udf99\ufe0f  Voice intake  (LiveKit)\nseller describes the item out loud",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf99\ufe0f  Voice intake  (LiveKit)\nseller describes the item out loud",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49007,
      "version": 1,
      "versionNonce": 50007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r25",
      "type": "rectangle",
      "x": 60,
      "y": 205,
      "width": 300,
      "height": 52
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51007,
      "version": 1,
      "versionNonce": 52007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t26",
      "type": "text",
      "x": 78.0,
      "y": 216.0,
      "width": 264.0,
      "height": 30.0,
      "text": "\ud83d\udcf8  Photo \u2192 listing image\nDO image gen (gpt-image / SD-3.5 / flux)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcf8  Photo \u2192 listing image\nDO image gen (gpt-image / SD-3.5 / flux)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53007,
      "version": 1,
      "versionNonce": 54007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r27",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 300,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55007,
      "version": 1,
      "versionNonce": 56007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t28",
      "type": "text",
      "x": 91.19999999999999,
      "y": 280.0,
      "width": 237.60000000000002,
      "height": 30.0,
      "text": "\ud83d\udcb2  Price inputs:  min \u00b7 target \u00b7 max\n(floor price stays secret)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb2  Price inputs:  min \u00b7 target \u00b7 max\n(floor price stays secret)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57007,
      "version": 1,
      "versionNonce": 58007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r29",
      "type": "rectangle",
      "x": 60,
      "y": 335,
      "width": 300,
      "height": 44
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59007,
      "version": 1,
      "versionNonce": 60007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t30",
      "type": "text",
      "x": 120.62499999999999,
      "y": 348.875,
      "width": 178.75000000000003,
      "height": 16.25,
      "text": "\ud83d\udce6  Listing  (Item object)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6  Listing  (Item object)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61007,
      "version": 1,
      "versionNonce": 62007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r31",
      "type": "rectangle",
      "x": 60,
      "y": 398,
      "width": 300,
      "height": 44
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63007,
      "version": 1,
      "versionNonce": 64007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t32",
      "type": "text",
      "x": 131.35,
      "y": 411.875,
      "width": 157.3,
      "height": 16.25,
      "text": "\ud83d\udd0c  Connector interface",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd0c  Connector interface",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65007,
      "version": 1,
      "versionNonce": 66007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r33",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 300,
      "height": 62
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67007,
      "version": 1,
      "versionNonce": 68007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t34",
      "type": "text",
      "x": 68.1,
      "y": 476.0,
      "width": 283.8,
      "height": 30.0,
      "text": "\ud83d\udfe2  eBay Sandbox\nreal listing + Best Offer / Negotiation API",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udfe2  eBay Sandbox\nreal listing + Best Offer / Negotiation API",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69007,
      "version": 1,
      "versionNonce": 70007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r35",
      "type": "rectangle",
      "x": 60,
      "y": 538,
      "width": 300,
      "height": 62
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71007,
      "version": 1,
      "versionNonce": 72007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t36",
      "type": "text",
      "x": 101.1,
      "y": 554.0,
      "width": 217.8,
      "height": 30.0,
      "text": "\ud83d\udda5\ufe0f  Gemini computer-use auto-post\nfor sites with no API",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udda5\ufe0f  Gemini computer-use auto-post\nfor sites with no API",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73007,
      "version": 1,
      "versionNonce": 74007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r37",
      "type": "rectangle",
      "x": 60,
      "y": 616,
      "width": 300,
      "height": 46
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75007,
      "version": 1,
      "versionNonce": 76007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t38",
      "type": "text",
      "x": 88.44999999999999,
      "y": 630.875,
      "width": 243.10000000000002,
      "height": 16.25,
      "text": "\ud83e\uddd1  Real buyers \u2014 offers & messages",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83e\uddd1  Real buyers \u2014 offers & messages",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77007,
      "version": 1,
      "versionNonce": 78007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a39",
      "type": "arrow",
      "x": 210.0,
      "y": 192,
      "width": 0.0,
      "height": 13,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79007,
      "version": 1,
      "versionNonce": 80007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a40",
      "type": "arrow",
      "x": 210.0,
      "y": 257,
      "width": 0.0,
      "height": 13,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81007,
      "version": 1,
      "versionNonce": 82007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a41",
      "type": "arrow",
      "x": 210.0,
      "y": 320,
      "width": 0.0,
      "height": 15,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83007,
      "version": 1,
      "versionNonce": 84007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a42",
      "type": "arrow",
      "x": 210.0,
      "y": 379,
      "width": 0.0,
      "height": 19,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85007,
      "version": 1,
      "versionNonce": 86007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a43",
      "type": "arrow",
      "x": 210.0,
      "y": 442,
      "width": 0.0,
      "height": 18,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87007,
      "version": 1,
      "versionNonce": 88007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a44",
      "type": "arrow",
      "x": 210.0,
      "y": 522,
      "width": 0.0,
      "height": 16,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89007,
      "version": 1,
      "versionNonce": 90007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a45",
      "type": "arrow",
      "x": 210.0,
      "y": 600,
      "width": 0.0,
      "height": 16,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91007,
      "version": 1,
      "versionNonce": 92007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a46",
      "type": "arrow",
      "x": 360,
      "y": 639.0,
      "width": 200,
      "height": 249.0,
      "points": [
        [
          0,
          0.0
        ],
        [
          120,
          0.0
        ],
        [
          120,
          -229.0
        ],
        [
          200,
          -249.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93007,
      "version": 1,
      "versionNonce": 94007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t47",
      "type": "text",
      "x": 443.0,
      "y": 503.5,
      "width": 57.419999999999995,
      "height": 13.75,
      "text": "negotiate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negotiate",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95007,
      "version": 1,
      "versionNonce": 96007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t48",
      "type": "text",
      "x": 1010,
      "y": 110,
      "width": 334.08,
      "height": 20.0,
      "text": "SELF-IMPROVEMENT LOOP  \u2605 centerpiece",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELF-IMPROVEMENT LOOP  \u2605 centerpiece",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97007,
      "version": 1,
      "versionNonce": 98007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r49",
      "type": "rectangle",
      "x": 1010,
      "y": 200,
      "width": 340,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t50",
      "type": "text",
      "x": 1064.5,
      "y": 217.0,
      "width": 231.00000000000003,
      "height": 30.0,
      "text": "\ud83e\uddea  Buyer Simulator\npersonas + hidden reservation price",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83e\uddea  Buyer Simulator\npersonas + hidden reservation price",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101007,
      "version": 1,
      "versionNonce": 102007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r51",
      "type": "rectangle",
      "x": 1010,
      "y": 286,
      "width": 340,
      "height": 44
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103007,
      "version": 1,
      "versionNonce": 104007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t52",
      "type": "text",
      "x": 1051.3,
      "y": 299.875,
      "width": 257.40000000000003,
      "height": 16.25,
      "text": "\ud83d\udcac  Episodes \u2014 transcripts + outcomes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcac  Episodes \u2014 transcripts + outcomes",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105007,
      "version": 1,
      "versionNonce": 106007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r53",
      "type": "rectangle",
      "x": 1010,
      "y": 354,
      "width": 340,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107007,
      "version": 1,
      "versionNonce": 108007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t54",
      "type": "text",
      "x": 1024.9,
      "y": 369.0,
      "width": 310.20000000000005,
      "height": 30.0,
      "text": "\ud83d\udcca  Score:  surplus capture \u00b7 close rate \u00b7 turns\n+ LLM-as-judge (DO)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcca  Score:  surplus capture \u00b7 close rate \u00b7 turns\n+ LLM-as-judge (DO)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109007,
      "version": 1,
      "versionNonce": 110007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r55",
      "type": "rectangle",
      "x": 1010,
      "y": 438,
      "width": 340,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111007,
      "version": 1,
      "versionNonce": 112007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t56",
      "type": "text",
      "x": 1051.3,
      "y": 453.0,
      "width": 257.40000000000003,
      "height": 30.0,
      "text": "\ud83e\ude9e  Optimizer \u2014 reflect on transcripts \u2192\npropose an improved Strategy",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83e\ude9e  Optimizer \u2014 reflect on transcripts \u2192\npropose an improved Strategy",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113007,
      "version": 1,
      "versionNonce": 114007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r57",
      "type": "rectangle",
      "x": 1010,
      "y": 522,
      "width": 340,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115007,
      "version": 1,
      "versionNonce": 116007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t58",
      "type": "text",
      "x": 1028.2,
      "y": 538.5,
      "width": 303.6,
      "height": 15.0,
      "text": "\u2696\ufe0f  A/B select \u2014 keep better \u2192 next generation",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2696\ufe0f  A/B select \u2014 keep better \u2192 next generation",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117007,
      "version": 1,
      "versionNonce": 118007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r59",
      "type": "rectangle",
      "x": 1010,
      "y": 594,
      "width": 340,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119007,
      "version": 1,
      "versionNonce": 120007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t60",
      "type": "text",
      "x": 1064.5,
      "y": 609.0,
      "width": 231.00000000000003,
      "height": 30.0,
      "text": "\ud83d\udd25  (stretch) Gemma 4 LoRA fine-tune\non winning transcripts \u00b7 DO GPU",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd25  (stretch) Gemma 4 LoRA fine-tune\non winning transcripts \u00b7 DO GPU",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121007,
      "version": 1,
      "versionNonce": 122007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a61",
      "type": "arrow",
      "x": 920,
      "y": 390.0,
      "width": 90,
      "height": 158.0,
      "points": [
        [
          0,
          0.0
        ],
        [
          45,
          0.0
        ],
        [
          45,
          -158.0
        ],
        [
          90,
          -158.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123007,
      "version": 1,
      "versionNonce": 124007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t62",
      "type": "text",
      "x": 938.0,
      "y": 295.0,
      "width": 57.419999999999995,
      "height": 13.75,
      "text": "negotiate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negotiate",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125007,
      "version": 1,
      "versionNonce": 126007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a63",
      "type": "arrow",
      "x": 1180.0,
      "y": 264,
      "width": 0.0,
      "height": 22,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127007,
      "version": 1,
      "versionNonce": 128007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a64",
      "type": "arrow",
      "x": 1180.0,
      "y": 330,
      "width": 0.0,
      "height": 24,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129007,
      "version": 1,
      "versionNonce": 130007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a65",
      "type": "arrow",
      "x": 1180.0,
      "y": 414,
      "width": 0.0,
      "height": 24,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131007,
      "version": 1,
      "versionNonce": 132007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a66",
      "type": "arrow",
      "x": 1180.0,
      "y": 498,
      "width": 0.0,
      "height": 24,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 133007,
      "version": 1,
      "versionNonce": 134007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a67",
      "type": "arrow",
      "x": 1010,
      "y": 546.0,
      "width": 90,
      "height": 36.0,
      "points": [
        [
          0,
          0.0
        ],
        [
          -45,
          0.0
        ],
        [
          -45,
          -36.0
        ],
        [
          -90,
          -36.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135007,
      "version": 1,
      "versionNonce": 136007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t68",
      "type": "text",
      "x": 884.0,
      "y": 512.0,
      "width": 172.26,
      "height": 13.75,
      "text": "deploy improved strategy  \u21ba",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy improved strategy  \u21ba",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137007,
      "version": 1,
      "versionNonce": 138007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a69",
      "type": "arrow",
      "x": 1180,
      "y": 330,
      "width": 0,
      "height": 264,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139007,
      "version": 1,
      "versionNonce": 140007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t70",
      "type": "text",
      "x": 1123.0,
      "y": 446.0,
      "width": 121.21999999999998,
      "height": 13.75,
      "text": "winning transcripts",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winning transcripts",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141007,
      "version": 1,
      "versionNonce": 142007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a71",
      "type": "arrow",
      "x": 1010,
      "y": 624.0,
      "width": 270.0,
      "height": 225,
      "points": [
        [
          0,
          0.0
        ],
        [
          -70,
          1.0
        ],
        [
          -70,
          -224.0
        ],
        [
          -270.0,
          -174.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143007,
      "version": 1,
      "versionNonce": 144007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t72",
      "type": "text",
      "x": 859.5,
      "y": 508.75,
      "width": 102.08,
      "height": 13.75,
      "text": "improved weights",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "improved weights",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145007,
      "version": 1,
      "versionNonce": 146007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a73",
      "type": "arrow",
      "x": 1010,
      "y": 308.0,
      "width": 90,
      "height": 202.0,
      "points": [
        [
          0,
          0.0
        ],
        [
          -75,
          0.0
        ],
        [
          -75,
          197.0
        ],
        [
          -90,
          202.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147007,
      "version": 1,
      "versionNonce": 148007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t74",
      "type": "text",
      "x": 935.0,
      "y": 391.75,
      "width": 31.9,
      "height": 13.75,
      "text": "store",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149007,
      "version": 1,
      "versionNonce": 150007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t75",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 296.96,
      "height": 20.0,
      "text": "SURFACES & INFRA  (DigitalOcean)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SURFACES & INFRA  (DigitalOcean)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151007,
      "version": 1,
      "versionNonce": 152007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r76",
      "type": "rectangle",
      "x": 60,
      "y": 752,
      "width": 250,
      "height": 56
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153007,
      "version": 1,
      "versionNonce": 154007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t77",
      "type": "text",
      "x": 105.8,
      "y": 765.0,
      "width": 158.4,
      "height": 30.0,
      "text": "\ud83d\udda5\ufe0f  Live demo UI\nimprovement curve \u00b7 feed",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udda5\ufe0f  Live demo UI\nimprovement curve \u00b7 feed",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155007,
      "version": 1,
      "versionNonce": 156007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r78",
      "type": "rectangle",
      "x": 330,
      "y": 752,
      "width": 250,
      "height": 56
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157007,
      "version": 1,
      "versionNonce": 158007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t79",
      "type": "text",
      "x": 372.5,
      "y": 765.0,
      "width": 165.0,
      "height": 30.0,
      "text": "\ud83d\udcc8  gen-0 vs gen-N\nhead-to-head (money shot)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc8  gen-0 vs gen-N\nhead-to-head (money shot)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 159007,
      "version": 1,
      "versionNonce": 160007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r80",
      "type": "rectangle",
      "x": 600,
      "y": 752,
      "width": 230,
      "height": 56
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161007,
      "version": 1,
      "versionNonce": 162007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t81",
      "type": "text",
      "x": 652.3,
      "y": 765.0,
      "width": 125.4,
      "height": 30.0,
      "text": "\u2601\ufe0f  DO App Platform\n(deploy)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  DO App Platform\n(deploy)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 163007,
      "version": 1,
      "versionNonce": 164007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r82",
      "type": "rectangle",
      "x": 850,
      "y": 752,
      "width": 220,
      "height": 56
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165007,
      "version": 1,
      "versionNonce": 166007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t83",
      "type": "text",
      "x": 920.4,
      "y": 765.0,
      "width": 79.2,
      "height": 30.0,
      "text": "\ud83e\udea3  DO Spaces\n(images)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83e\udea3  DO Spaces\n(images)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 167007,
      "version": 1,
      "versionNonce": 168007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r84",
      "type": "rectangle",
      "x": 1090,
      "y": 752,
      "width": 260,
      "height": 56
    },
    {
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169007,
      "version": 1,
      "versionNonce": 170007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t85",
      "type": "text",
      "x": 1137.5,
      "y": 765.0,
      "width": 165.0,
      "height": 30.0,
      "text": "\ud83d\udc18  DO Postgres + pgvector\n(memory + run history)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udc18  DO Postgres + pgvector\n(memory + run history)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171007,
      "version": 1,
      "versionNonce": 172007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a86",
      "type": "arrow",
      "x": 1180,
      "y": 570,
      "width": 995,
      "height": 182,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ],
        [
          -995,
          120
        ],
        [
          -995.0,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173007,
      "version": 1,
      "versionNonce": 174007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t87",
      "type": "text",
      "x": 661.5,
      "y": 659.5,
      "width": 44.66,
      "height": 13.75,
      "text": "metrics",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175007,
      "version": 1,
      "versionNonce": 176007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a88",
      "type": "arrow",
      "x": 740.0,
      "y": 550,
      "width": 285.0,
      "height": 202,
      "points": [
        [
          0.0,
          0
        ],
        [
          -285.0,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}